body{min-width: 1170px;}
a,
body {
    color: #55575a
}

a,
img,
input {
    border: none
}

a,
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: Microsoft YaHei;
    font-size: 12px
}

body {
    line-height: 1.5;
    background: #fff
}

dl,
ol,
ul {
    list-style-type: none
}

a {
    text-decoration: none
}

a:hover {
    color: #079e75
}

.header,
.nav-menu .nav li a {
    color: #fff
}
.dropdown{
    list-style: none;
}

a,
img {
    vertical-align: baseline
}

table {
    border-collapse: collapse
}

input {
//  outline: 0
}

i {
    font-style: normal
}

.fl {
    float: left
}

.fr {
    float: right
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
thead{
    background: #f5f6fa;
    tr{
       background: #f5f6fa;
       th{
           background: #f5f6fa !important;
           border-width:1px !important;
           padding: 0 !important; 
           margin: 0 !important;
           line-height: 40px !important;
       } 
    }
}
tbody{
    tr th{background: none; padding: 0 !important;
           margin: 0 !important;
           line-height: 40px !important;}
}
.page-cont {height: 60px;line-height: 60px;background: #f5f6fa;
     button{position: absolute;}
}
.header{
    >img{
        margin-top: 16px;
    }
}
.laypage_main {
    text-align: right;
    background: #f5f6fa;
    height: 60px;
    border: 1px solid #ddd;
    border-top: none;
    padding-top: 15px
}
.right-cont{min-width: 980px;}
.contents{
    .username{
        display: inline-block;padding: 0 15px;background: #374857;
    }
    #logout{
        display: inline-block;padding: 0 15px;color: #FFFFFF;
    }
}
//右侧内容部分
//面包屑
.breadcrumb{
    .active{
          color: #999999;
    }  
}
.right-cont {
    margin-left: 170px;
    height: 100%;
    position: relative;
    text-align: center
}
.page-mesg,
.right-cont {
    padding-left: 10px;
    padding-right: 20px;
}

.header .logo {
    text-align: left
}

.right-cont .right-nav {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #d9dee4
}

.right-cont .right-nav span {
    color: #999;
    font-size: 12px;
    margin: 0 10px
}

.right-cont .right-nav .add-btn {
    width: 80px;
    height: 35px;
    line-height: 35px;
    margin-top: 7px;
    text-align: center;
    background: #079e75;
    color: #fff
}

.right-cont .right-nav .add-btn:hover {
    text-decoration: none;
    background: #00c897
}

.right-cont .table {
    border: 1px solid #d9dee4;
    margin-bottom: 0;
    margin-top: 20px;
}

.right-cont .table td {
    line-height: 40px;
    color: #333
}

.right-cont .table td span {
    font-weight: 400
}

.right-cont .table tr {
    height: 40px;
    line-height: 40px
}
.right-cont .table a {
    color: #3db9f7!important
}

.right-cont .table a:hover {
    color: #079e75!important
}

.right-cont .textarea {
    margin-left: 15px;
    resize: none
}
.label-group{
    position: relative;
    
}
.tip{position: absolute;top: 53px;left: 95px;
    display: none;
    i{
        line-height: 12px;
        margin-right: 5px;
    }
    &.err{
        color: #d85f29;
        i{
            color: #ffffff;
            padding: 0 4px;
            border-radius: 1px;
            background: #d85f29;
            
        }
    }
 }
 
 //单选按钮样式部分
.radio-group .ui-radio+.field-label:after,
.radio-group .ui-radio+.field-label:before,
.radio-group .ui-radio:checked+.field-label:after,
.radio-group .ui-radio:checked+.field-label:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute
}

.form-horizontal .form-group {
    margin-bottom: 30px
}

.radio-group {
    position: relative;
    top: 0px;
    margin: 0 20px 0 15px;
}

.radio-group .ui-radio {
    clip: rect(0 0 0 0);
    position: absolute;
    vertical-align: middle;
}

.radio-group .ui-radio+.field-label {
    cursor: pointer;
    padding-left: 20px;
    position: relative;
}

.radio-group .ui-radio+.field-label:after,
.radio-group .ui-radio+.field-label:before {
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    left: 0;
    top: 0;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
    margin-right: 10px
}

.radio-group .ui-radio:checked+.field-label:before {
    left: 0;
    top: 0;
}

.radio-group .ui-radio:checked+.field-label:after {
    border: 4px solid #42A6D4;
    box-sizing: border-box
}

//select多选
.multiselect-container{
    position:absolute;list-style-type:none;margin:0;padding:0;
        max-height: 350px;
    overflow-y: scroll;
}
.multiselect-container .input-group{margin:5px}
.multiselect-container>li{padding:0;}
.multiselect-container>li>a{
    padding: 0 20px;
}
.multiselect-container>li>a.multiselect-all label{font-weight:bold}
.multiselect-container>li>label.multiselect-group{margin:0;padding:3px 20px 3px 20px;height:100%;font-weight:bold;}
.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:normal;}
.multiselect-container>li>a>label.radio,.multiselect-container>li>a>label.checkbox{margin-left: 10px;}
.multiselect-container>li>a>label>input[type="checkbox"]{margin-bottom:5px}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-radius: 0;margin: 0;}
.multiselect.btn.dropdown-toggle{border-radius: 0;margin: 0;background: #FFFFFF;}
.detail-change #detailInfo .formsSearch form ul{
    .multiselect-container li{
        margin-bottom:0;
    }
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
    background: #FFFFFF !important;
    box-shadow: none;
    border-color:#CCCCCC !important;
}.btn-group.open .dropdown-toggle{
    box-shadow: none!important;
    background: #FFFFFF !important;
}
input.radio {margin: 0 2px 0 8px;}
input.radio.first {margin-left:0;}
input.empty {color: lightgray;}
code {color: #2f332a;}
.highlight_red {color:#A60000;}
.highlight_green {color:#A7F43D;}
/*li {list-style: circle;font-size: 12px;}*/
li.title {list-style: none;}
ul.list {margin-left: 17px;}

div.content_wrap {width: 600px;height:380px;}
div.content_wrap div.left{float: left;width: 250px;}
div.content_wrap div.right{float: right;width: 340px;}
div.zTreeDemoBackground {width:250px;height:362px;text-align:left;}

ul.ztree {margin-top: 10px;border: 1px solid #617775;background: #ffffff;width:220px;height:360px;overflow-y:scroll;overflow-x:auto;}
ul.log {border: 1px solid #617775;background: #f0f6e4;width:300px;height:170px;overflow: hidden;}
ul.log.small {height:45px;}
ul.log li {color: #666666;list-style: none;padding-left: 10px;}
ul.log li.dark {background-color: #E3E3E3;}
/* ruler */
div.ruler {height:20px; width:220px; background-color:#f0f6e4;border: 1px solid #333; margin-bottom: 5px; cursor: pointer}

div.ruler div.cursor {height:20px; width:30px; background-color:#3C6E31; color:white; text-align: right; padding-right: 5px; cursor: pointer}

/*-------------------------------------
zTree Style

version:    3.5.19
author:     Hunter.z
email:      hunter.z@263.net
website:    http://code.google.com/p/jquerytree/

-------------------------------------*/

.ztree * {padding:0; margin:0; font-size:12px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif}
.ztree {margin:0; padding:5px; color:#333}
.ztree li{padding:0; margin:0; list-style:none; line-height:14px; text-align:left; white-space:nowrap; outline:0}
.ztree li ul{ margin:0; padding:0 0 0 18px}
.ztree li ul.line{ background:url(./img/line_conn.gif) 0 0 repeat-y;}

.ztree li a {padding:1px 3px 0 0; margin:0; cursor:pointer; height:17px; color:#333; background-color: transparent;
    text-decoration:none; vertical-align:top; display: inline-block}
.ztree li a:hover {text-decoration:underline}
.ztree li a.curSelectedNode {padding-top:0px; background-color:#FFE6B0; color:black; height:16px; border:1px #FFB951 solid; opacity:0.8;}
.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:#FFE6B0; color:black; height:16px; border:1px #FFB951 solid; opacity:0.8;}
.ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:16px; border:1px #316AC5 solid;
    opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.tmpTargetNode_prev {}
.ztree li a.tmpTargetNode_next {}
.ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
    font-size:12px; border:1px #7EC4CC solid; *border:0px}
.ztree li span {line-height:16px; margin-right:2px}
.ztree li span.button {line-height:0; margin:0; width:16px; height:16px; display: inline-block; vertical-align:middle;
    border:0 none; cursor: pointer;outline:none;
    background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
    background-image:url("./img/zTreeStandard.png"); *background-image:url("./img/zTreeStandard.gif")}

.ztree li span.button.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto}
.ztree li span.button.chk.checkbox_false_full {background-position:0 0}
.ztree li span.button.chk.checkbox_false_full_focus {background-position:0 -14px}
.ztree li span.button.chk.checkbox_false_part {background-position:0 -28px}
.ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
.ztree li span.button.chk.checkbox_false_disable {background-position:0 -56px}
.ztree li span.button.chk.checkbox_true_full {background-position:-14px 0}
.ztree li span.button.chk.checkbox_true_full_focus {background-position:-14px -14px}
.ztree li span.button.chk.checkbox_true_part {background-position:-14px -28px}
.ztree li span.button.chk.checkbox_true_part_focus {background-position:-14px -42px}
.ztree li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
.ztree li span.button.chk.radio_false_full {background-position:-28px 0}
.ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
.ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
.ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
.ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
.ztree li span.button.chk.radio_true_full {background-position:-42px 0}
.ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
.ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
.ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
.ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

.ztree li span.button.switch {width:18px; height:18px}
.ztree li span.button.root_open{background-position:-92px -54px}
.ztree li span.button.root_close{background-position:-74px -54px}
.ztree li span.button.roots_open{background-position:-92px 0}
.ztree li span.button.roots_close{background-position:-74px 0}
.ztree li span.button.center_open{background-position:-92px -18px}
.ztree li span.button.center_close{background-position:-74px -18px}
.ztree li span.button.bottom_open{background-position:-92px -36px}
.ztree li span.button.bottom_close{background-position:-74px -36px}
.ztree li span.button.noline_open{background-position:-92px -72px}
.ztree li span.button.noline_close{background-position:-74px -72px}
.ztree li span.button.root_docu{ background:none;}
.ztree li span.button.roots_docu{background-position:-56px 0}
.ztree li span.button.center_docu{background-position:-56px -18px}
.ztree li span.button.bottom_docu{background-position:-56px -36px}
.ztree li span.button.noline_docu{ background:none;}

.ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_docu{margin-right:2px; background-position:-110px -32px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}

.ztree li span.button.ico_loading{margin-right:2px; background:url(./img/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
    background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
    background-position:-110px -80px; background-image:url("./img/zTreeStandard.png"); *background-image:url("./img/zTreeStandard.gif")}

ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}