.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
    background-color: #fff;
    border-color: #ccc;
}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
    background-color: #fff;
    border-color: #ccc;
}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
    background-color: #fff;
    border-color: #ccc;
}
.btn-default:hover{
    background-color: #fff;
    border-color: #ccc;
}
.formsSearch{
    .label-group{
        display: inline-block;
        margin-right: 20px;
        select{
            height: 30px;
            margin-top: 20px;
            border: 1px solid #CCC;
            padding: 6px 12px;
            width: 140px;
            option{
                line-height: 40px;
                height: 40px;
            }
        }
        >input{
            
            height: 30px;
            margin-top: 20px;
            border: 1px solid #CCC;
            padding: 6px 12px;
            width: 140px;
        }
        .date{
            display: inline-block;
                height: 30px;
                margin-top: 20px;
                width: 140px;
                .form-control[readonly]{
                    background:none;
                    opacity: 1;
                    width: 80%;
                    height: 30px;
                    border-radius: 0
                }
                input[type='text']{
                     border: 1px solid #CCC;
                }
                .input-group-addon{
                    background: none;
                    width: 20%;
                    display: inline-block;
                    height: 100%;
                    border-radius: 0;
                    padding: 6px 5px;
                }
        }
       .form-label{
           display: inline-block;
           width: 85px;
           text-align: right;
           margin: 20px 10px 0 0;
           line-height: 30px;
           font-size: 12px;
        } 
        .dropdown{
        
        .btn{}
        }
    }
    form{
        >div.left{width: 84%;}
        >div.right{
            width: 15%;text-align: right;
            button{margin-top:20px; background: #f7f7f7;border: 1px solid #d9dee4;box-sizing: border-box;width: 80px;height: 32px;}
        }
    }
    >ul{
        li{
            >img{width: 120px;}
        }
    }
    &.areaform{
        .label-group{
           .form-label{
               width: auto;
           }
           >select{
               margin-right: 10px;
           }
        }
    }
}
.table{
    .checkth{
        #checkAll{
            margin-left: 10px;
        }
    }
    #person-list{
        th{
            .alert-btn{padding: 0 10px;}
            .checkss{margin-left: 10px;}
            span{background: #CCCCCC;padding: 3px 6px;color: white;}
            &.ABLE{
                >span{background: #93be2d;padding: 3px 6px;color: white;}
            }
            &.DISABLE{
                >span{background: #CCCCCC;padding: 3px 6px;color: white;}
            }
        }
    }
}
.page-cont{
    >button{
        left: 10px;margin-top: 15px;
        border-radius: 0;
        font-size: 12px;
    }
    .page-mesg{right: 720px;top: 0px;color: #999}
    #pageNumber{
        .laypage_main{
            padding-right: 50px;
        }
    }
}

.detail-cont{
    display: none;
    text-align: left;
    color: #2f3941;
    h3{margin: 20px 0 18px;font-weight: 900;font-size: 16px;}
    h3:before{content: " ";display:inline-block;height:14px;width:10px;border-left: 4px solid #42a6d4;}
    ul{text-align: left;
    li{line-height: 25px;}}
.show-table{
    .detail-list{border-bottom: 1px dashed #d9dee4;padding-bottom: 20px;
        >div{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
            .areas{margin-right: 20px;
                &.areaName{
                    margin-left: 75px;
                }
            }
        }
        .back-btn{background: #42a6d4;color: white;padding: 10px 40px;border: none;}
    }
}
}
.checkth{
    input{width: 13px;height: 13px;}
}
.datetimepicker.dropdown-menu{
        min-width: 200px;
        thead{
            background: #FFFFFF;
            tr{
                background: none;
                th{
                    background: none !important;
                }
            }
        }
}
//用户管理
.group-sel{
    position: relative;
    select{margin-right: 10px;}
    #nextErr{
        left: 154px;
    }
}
.detail-change{
    width:100%;
    height: 100%;
    display: none;
    z-index: 6666;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.2);
    #detailInfo{
        width: 520px;
//      height: 460px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -230px;
        background: #FFFFFF;
        .formsSearch{
            padding-left: 30px;
            .closeBtn{
                span{
//                  margin:10px 10px 0 0;
                    margin-right: 10px;
                    line-height: 35px;
                }
                
            }
            >h2{
                font-size: 16px;
                line-height: 36px;
                color: #2F3941;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 0;
            }
            form{
                padding-left: 30px;
                >ul{
                    >li{
                        margin-bottom: 30px;
                        position: relative;
                        z-index: 0;
                        input[type='text']{
                            border: 1px solid #CCCCCC;
                            width:345px;
                            padding-left:10px;
                            &:disabled{
                                background: none;
                            }
                        }
                        select{
                            width: 345px;
                            height: 30px;
//                          border: ;
                        }
                        .tip{
                                position: absolute;
                                top: 30px;
                                left: 68px;
                            }
                        >label{width: 48px;text-align: right;margin-right: 15px;}
                        #submit{
                            width: 100px;
                            height: 32px;
                            line-height: 32px;
                            background: #42A6D4;
                            color: #ffffff;
                            text-align: center;
                            margin-left: 150px;
                        }
                    }
                }
            }
        }
    }
}
.detail-change{z-index: 0;}
//用户管理：品类教练
#responseStore{display: none;}
//用户管理：小店合伙人
.sleStores{left: 34px;}


